spring.application.name=demo

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svfworld1@gmail.com
spring.mail.password=mxqxltfebkclmayo  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=demo
server.port=8080